{
	"name": "ResponsiveCodex/alpine-nodejs",
    "build": {
        "dockerfile": "Dockerfile"
    },
	//"image": "responsivecodex/alpine-nodejs",
	"forwardPorts": [
	3000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"glenn2223.live-sass",
				"esbenp.prettier-vscode",
				"hansuxdev.bootstrap5-snippets",
				"wallabyjs.quokka-vscode",
				"joeyyizhao.mongo-runner",
				"mongodb.mongodb-vscode",
				"ritwickdey.liveserver"
			]
		}
	}
}
